# SwarmUI.ApiClient

./: ISwarmClient.cs  SwarmClient.cs  SwarmClientOptions.cs  SwarmUI.ApiClient.csproj
.github/workflows/: publish.yml
Endpoints/Admin/: IAdminEndpoint.cs
Endpoints/Backends/: IBackendsEndpoint.cs
Endpoints/Generation/: GenerationEndpoint.cs
Endpoints/LLM/: ILLMEndpoint.cs  LLMEndpoint.cs
Endpoints/Models/: IModelsEndpoint.cs  ModelsEndpoint.cs
Endpoints/Presets/: IPresetsEndpoint.cs  PresetsEndpoint.cs
Endpoints/User/: IUserEndpoint.cs  UserEndpoint.cs
Exceptions/: SwarmException.cs  SwarmWebSocketException.cs
Extensions/: ServiceCollectionExtensions.cs
Http/: SwarmHttpClient.cs
Models/Common/: SwarmUIMetadata.cs
Models/Enums/: SwarmModelAuthor.cs  SwarmModelFamily.cs  SwarmSubType.cs
Models/Requests/: GenerationRequest.cs  MagicPromptRequest.cs
Models/Responses/: BackendsListResponse.cs  MagicPromptResponse.cs  UserSettingsResponse.cs
Tests/Endpoints/: ModelsEndpointTests.cs  PresetsEndpointTests.cs
Tests/Http/: SwarmHttpClientTests.cs
Tests/IntegrationTests/: BackendsIntegrationTests.cs  GenerationIntegrationTests.cs  SwarmIntegrationTestBase.cs  UserIntegrationTests.cs
Tests/Models/Enums/: SwarmEnumsTests.cs
Tests/Sessions/: SessionManagerTests.cs
WebSockets/: SwarmWebSocketClient.cs
artifacts/: SwarmUI.ApiClient.0.6.0-beta.nupkg
nupkg/: SwarmUI.ApiClient.0.5.0-beta.nupkg
